# SpoilerView

app/: build.gradle
app/src/androidTest/java/com/orion/mvp_example/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/orion/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orion/mvp_example/: App.java  BasePresenter.java  BaseView.java  MainActivity.java  MainContract.java  MainPresenterImpl.java  Tweet.java
app/src/main/java/com/orion/mvp_example/database/: DatabaseHelper.java
app/src/main/java/com/orion/myapplication/: MainActivity.java  SliderView.java
app/src/main/res/anim/: fade.xml  popinlayout.xml
app/src/main/res/drawable/: background_lines.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/orion/mvp_example/: ExampleUnitTest.java
app/src/test/java/com/orion/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
